CREATE DATABASE db1;
CREATE DATABASE db2;

USE db1;
CREATE TABLE emp (
 empno INT PRIMARY KEY,
 ename VARCHAR(50),
 job VARCHAR(50),
 mgr INT,
 hiredate DATE,
 sal DECIMAL(10, 2),
 comm DECIMAL(10, 2),
 deptno INT,
 FOREIGN KEY (mgr) REFERENCES emp(empno)
);

USE db2;
CREATE TABLE emp (
 empno INT PRIMARY KEY,
 ename VARCHAR(50),
 job VARCHAR(50),
 mgr INT,
 hiredate DATE,
 sal DECIMAL(10, 2),
 comm DECIMAL(10, 2),
 deptno INT,
 FOREIGN KEY (mgr) REFERENCES emp(empno)
);

USE db1;
-- Insert managers first
INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno) VALUES
(101, 'Md. Ashique Hussain', 'Manager', NULL, '2022-01-15', 60000.00, 5000.00, 10);
-- Insert other employees
INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno) VALUES
(102, 'Fatima Begum', 'Clerk', 101, '2023-03-21', 25000.00, NULL, 20),
(103, 'Aamir Khan', 'Clerk', 101, '2023-05-10', 23000.00, NULL, 20),
(104, 'Zara Sheikh', 'Salesman', 101, '2023-07-11', 27000.00, 3000.00, 30),
(105, 'Rahul Sharma', 'Clerk', 101, '2023-08-12', 22000.00, NULL, 20);

USE db2;
-- Insert managers first
INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno) VALUES
(106, 'Sara Ali', 'Analyst', NULL, '2022-11-09', 45000.00, NULL, 30);
-- Insert other employees
INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno) VALUES
(107, 'Imran Sheikh', 'Clerk', 106, '2023-02-23', 24000.00, NULL, 20),
(108, 'Anisha Bano', 'Salesman', 106, '2022-12-14', 29000.00, 2000.00, 30);

USE db1;
CREATE VIEW ClerkView1 AS
SELECT empno AS empnumber, ename, job, sal
FROM emp
WHERE job = 'Clerk';

USE db2;
CREATE VIEW ClerkView2 AS
SELECT empno AS empnumber, ename, job, sal
FROM emp
WHERE job = 'Clerk';

USE db1;
SELECT * FROM ClerkView1;

USE db2;
SELECT * FROM ClerkView2;

-- Combine results from both views
SELECT * FROM db1.ClerkView1
UNION ALL
SELECT * FROM db2.ClerkView2;