CREATE TABLE emp (
    EMPNO INT PRIMARY KEY,
    ENAME VARCHAR(50),
    JOB VARCHAR(50),
    HIREDATE DATE,
    SAL DECIMAL(10, 2),
    COMM DECIMAL(10, 2),
    DEPTNO INT,
    MGR INT
);

INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno)
VALUES
(7369, 'KHAN', 'CLERK', 7902, '1980-12-17', 800, NULL, 20),
(7499, 'ALI', 'SALESMAN', 7698, '1981-02-20', 1600, 300, 30),
(7521, 'VERMA', 'SALESMAN', 7698, '1981-02-22', 1250, 500, 30),
(7566, 'PATEL', 'MANAGER', 7839, '1981-04-02', 2975, NULL, 20),
(7698, 'SHARMA', 'MANAGER', 7839, '1981-05-01', 2850, NULL, 30),
(7782, 'SINGH', 'MANAGER', 7839, '1981-06-09', 2450, NULL, 10);

CREATE TABLE ManagerHist (
    EMPNO INT PRIMARY KEY,
    ENAME VARCHAR(50),
    JOB VARCHAR(50),
    HIREDATE DATE,
    SAL DECIMAL(10, 2),
    COMM DECIMAL(10, 2),
    DEPTNO INT,
    MGR INT
);

-- Insert data into ManagerHist from emp where deptno is 20
INSERT INTO ManagerHist
SELECT *
FROM emp
WHERE DEPTNO = 20;

-- Verify the insertion
SELECT * FROM ManagerHist;